WPF_DrawingBoard/DrawingBoardView.xaml

<UserControl x:Class="WPF_DrawingBoard.DrawingBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_DrawingBoard"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:thumbs="clr-namespace:WPF_DrawingBoard.Thumbs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="ColorPropertiesOdp" />
        <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#FFFBFF" Offset="0.5" />
            <GradientStop Color="#F7F7F7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#ECECEC" Offset="0" />
            <GradientStop Color="#DDDDDD" Offset="0.5" />
            <GradientStop Color="#A0A0A0" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C2E0FF" />
        <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6" />
        <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="true">
                            <Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="7">
                                <Path Data="M 1.5 1 L 1.5 6" Stroke="White" />
                                <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}" />
                                <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White" />
                                <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#FFFBFF" Offset="0.5" />
            <GradientStop Color="#F7F7F7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECECEC" Offset="0" />
            <GradientStop Color="#DDDDDD" Offset="0.5" />
            <GradientStop Color="#A0A0A0" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
                            <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="6">
                                <Path Data="M 1 1.5 L 6 1.5" Stroke="White" />
                                <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}" />
                                <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White" />
                                <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080" />
        <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="SizeAll" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0,0,11,0" />
            <Setter Property="CornerRadius" Value="3,3,3,3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="CornerRadius" Value="0,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToolBarStyle1" TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="true">
                            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                                <ToggleButton x:Name="OverflowButton" Visibility="Hidden" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" />
                                <Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false">
                                    <themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                        <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200" />
                                        </Border>
                                    </themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Style="{StaticResource ToolBarMainPanelBorderStyle}">
                                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="10" />
                                    <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOverflowOpen" Value="true">
                                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false" />
                            </Trigger>
                            <Trigger Property="Header" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true" />
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1" />
                                <Setter Property="Style" TargetName="OverflowButton" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                                <Setter Property="Height" TargetName="ToolBarThumb" Value="10" />
                                <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto" />
                                <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0" />
                                <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1" />
                                <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4" />
                                <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2" />
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top" />
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top" />
                                <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch" />
                                <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom" />
                                <Setter Property="Placement" TargetName="OverflowPopup" Value="Right" />
                                <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11" />
                                <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
        <ControlTemplate x:Key="ResizeAndMoveDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <thumbs:MoveThumb VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="10" Margin="0,-10,0,0" Cursor="SizeAll"></thumbs:MoveThumb>
                <thumbs:MoveThumb VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="10" Margin="0,0,0,-10" Cursor="SizeAll"></thumbs:MoveThumb>
                <thumbs:MoveThumb VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="10" Margin="-10,0,0,0" Cursor="SizeAll"></thumbs:MoveThumb>
                <thumbs:MoveThumb VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="10" Margin="0,0,-10,0" Cursor="SizeAll"></thumbs:MoveThumb>

                <thumbs:ResizeThumb VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" Margin="-10,-10,0,0" Cursor="SizeNWSE"></thumbs:ResizeThumb>
                <thumbs:ResizeThumb VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,-10,-10,0" Cursor="SizeNESW"></thumbs:ResizeThumb>
                <thumbs:ResizeThumb VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="10" Height="10" Margin="-10,0,0,-10" Cursor="SizeNESW"></thumbs:ResizeThumb>
                <thumbs:ResizeThumb VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,-10,-10" Cursor="SizeNWSE"></thumbs:ResizeThumb>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="BoardTemplate" TargetType="{x:Type ContentControl}">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Control Template="{StaticResource ResizeAndMoveDecoratorTemplate}"></Control>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Canvas>
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Canvas.Background>
            
            <ContentControl Width="500"
                            Height="400"
                            MinHeight="300"
                            MinWidth="300"
                            Canvas.Left="100"
                            Canvas.Top="100"
                            Template="{StaticResource BoardTemplate}"
                            >
                <InkCanvas EditingMode="{Binding EditingMode}" DefaultDrawingAttributes="{Binding DrawingAttributes}">
                </InkCanvas>
            </ContentControl>
            
        </Canvas>

        <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <ToolBar ToolBar.OverflowMode="Never" 
                     ToolBarTray.IsLocked="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     BorderThickness="1" 
                     Margin="0,0,-70,0"
                     BorderBrush="DimGray" 
                     Style="{DynamicResource ToolBarStyle1}">
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </ToolBar.Background>
                <ToolBar.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#FF003AFF" Opacity="0.2" ShadowDepth="3" />
                </ToolBar.Effect>

                <ToggleButton  ToolBar.OverflowMode="Never" x:Name="PenToggleButton" ToolTip="画笔" Margin="5 10 5 5" IsChecked="{Binding IsPenChecked}">
                    <Image Source="Images/pen.png" Width="28" Height="28" />
                </ToggleButton>
                <ToggleButton  ToolBar.OverflowMode="Never" x:Name="EraserToggleButton" ToolTip="橡皮" Margin="5" IsChecked="{Binding IsEraserChecked}">
                    <Image Source="Images/erase.png"  Width="28" Height="28" />
                </ToggleButton>

                <Separator ToolBar.OverflowMode="Never" />

                <ComboBox ToolBar.OverflowMode="Never" x:Name="ThicknessComboBox" Margin="0,5,0,5" Width="54" SelectedIndex="0" ToolTip="粗细" Padding="0">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="2" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="3" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="3" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="3" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="4" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="4" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="5" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="5" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="6" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="6" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="7" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="7" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Center" Width="54"
        						ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}"
        						SelectedValuePath="Name" SelectedIndex="0" Margin="0,5,0,5" Height="24" ToolTip="颜色" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="Color">
                            <StackPanel Orientation="Horizontal" Height="16" Margin="0,0,0,2">
                                <Border BorderThickness="1" CornerRadius="2"
        										BorderBrush="Black" Width="30" VerticalAlignment="Stretch"
        										Background="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Separator ToolBar.OverflowMode="Never" />

                <Button Margin="5">
                    <Image Source="Images/gotosmall.png" Width="28" Height="28"></Image>
                </Button>

            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
